# java17migration

./: .gitignore  README.md  build.xml  ivy.xml  project.properties
src/: Main.java
src/main/java/com/infodesire/java17migration/: Main.java
src/test/java/com/infodesire/java17migration/: MainTest.java
